<!DOCTYPE html>

<head>
    <title>PRINCIPALES INGREDIENTES</title>
    <link rel="stylesheet" href="../stilo.css"/>
    
  </head>
  
  <body>
    <header>
      <h1 class="titulo">PRINCIPALES INGREDIENTES DE LA COMIDA COLOMBIANA</h1>
      <div class="container">
        <img src="../Imagenes/ingredientes.JPG" class="imgtodos">
      </div>
            
    </header>
  
    <nav>
      <ul id="main-nav" class="nav">
        <li class="nav_item"><a href="../index.html">Inicio</a></li>
        <li class="nav_item"><a href="../Paginas/ComidaPaisa.html">Cocina Paisa</a></li>
        <li class="nav_item"><a href="../Paginas/ComidaTolimense.html">Cocina Tolimense</a></li>
        <li class="nav_item"><a href="../Paginas/ComidaRola.html">Cocina Rola</a></li>
        <li class="nav_item"><a href="../Paginas/PrincipalesIngredientes.html">Principales Ingredientes</a></li>
      </ul>
    </nav>


    <article id="ingredientes-article" class="article">
      <p>Nuestra gastronomía es una mezcla de culturas y, por supuesto, de sabores. Para que</p>
      <P>conozcas un poco más acerca de ella te compartimos un top 5 con esos ingredientes </P>
      <P>que siempre están presente en las cocinas de los hogares colombianos.Guiso u hogao:</P> 
      <P>Este puede ser la salsa base de la gastronomía colombiana.Está hecho con tomate, </P>
      <P>cebolla cabezona y larga. Esta preparación se usa en diferentes platillos: pollo, </P>
      <P>fríjoles y sirve de acompañante de otros tantos como arepas, patacones, en fin. </P>
      <P>Son muchas las opciones en la que el hogao está para dar su dosis de sabrosura. </P>
      <P>Tubérculos:  La papa y la yuca están presentes en muchas recetas de la gastronomía </P>
      <P>colombiana: el ajiaco y el sancocho, tal vez son los principales ejemplos. Estos ></P>
      <P>tubérculos han sido claves en los acompañamientos de la comida colombiana. Están </P>
      <P>presentes en la fritanga, también en recetas sencillas y deliciosas como el sudado</P> 
      <P>de pollo o en presentaciones únicas, como las papas chorreadas.</P> 
      <P>Para que te hagas una idea, la papa y la yuca están en el top 5 de producción en cultivos</P> 
      <P>nacionales. Sin duda son ingredientes infaltables en la mesa de los colombianos. </P>
      <P>Maíz: Para la gastronomía en Colombia este ingrediente ha sido vital y está presente </P>
      <P>en todo tipo de preparaciones, tal vez la más importante es la arepa con todas sus variaciones</P> 
      <P>según las regiones.</P>
      <P></P>Panela: Este ingrediente, hecho a partir de la caña de azúcar, ha sido un endulzante natural</P>
      <P>que se ha utilizado por muchos años en distintas recetas. Algunos ejemplos son el “guandolo”, </P>
      <P>también conocido como limonada de panela, las cocadas o el café campesino, hecho también con </P> 
      <P>aguapanela.</P> 
      <P>Plátano: Somos una tierra bananera y el plátano por naturaleza. Este fruto es muy versátil porque</P>
      <P>se puede consumir cuando está verde y maduro. En ambos casos sus sabores son muy diferentes y se </P>
      <P>adaptan y complementan muchas recetas.</P>
      <P>Estos son los principales ingredientes de la cocina colombiana, ahora que los conoces ¿Qué vas a </P>
      <P>preparar? Sea lo que sea seguro te encantaráporque la sabrosura está asegurada.</p>


    </article>

    <footer>
      &copy; 2023 Cocina Colombiana. Todos los derechos reservados.
      <p>Sitio web de comida Colombiana desarrollado por  martinbarbosa. Contacto: martin.barbosa@udea.edu.co</p>
    </footer>

</body>


</html>  